public/PropuestaBlog/articulo_1.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Articulo 1</title>
  <link href="https://fonts.googleapis.com/css?family=Aleo|Open+Sans:600,700|Sree+Krushnadevaraya" rel="stylesheet">

<link rel="stylesheet" href="./articulo_1.css">

</head>
<body>
<!-- partial:index.partial.html -->
<article class="o-grid">
  <header class="o-grid__area-01 o-header u-txt-center"> 
    <h1 class="c-heading c-heading--01">Descubren y Reubican un Conjunto Palaciego en el Tramo 7, Frente 1, en las Inmediaciones de González Ortega, Quintana Roo</h1>
    <h2 class="c-heading c-heading--02">Nombre arqueólogos</h2>
  </header>
  <div class="o-grid__area-02 u-txt-center"> 
    <h4 class="c-heading c-heading--03">Dedicado a Guadarrama Velázquez Luis Inocente.
      Por su apoyo incondicional y su inagotable pasión, que fueron fundamentales para la realización de este proyecto.
      </h4>

  </div>
  <section class="o-grid__area-03 o-profile">
    <div class="o-profile__inner">
      <figure class="o-media"><img class="o-media__img" src="https://trenmaya.neocities.org/PropuestaBlog/img2.jpg" alt="Proceso de excavación final"/>
        <figcaption class="o-media__caption u-txt-center">Proceso de excavación. Finalización</figcaption>
      </figure>
      <p>Proceso de excavación final, en donde se puede observar el conjunto palaciego</p>
    </div>
  </section>
  <div class="o-grid__area-04 o-content">
    <p>Como parte de la construcción del Tramo 7 del Tren Maya, en el 2023 se identificó un conjunto palaciego que data, posiblemente entre el Clásico Temprano (250 d.C. - 600 d.C.) al Clásico Terminal (800 d.C. - 1000 d.C.), y que, para un mayor acercamiento a la población de Quintana Roo, será reubicado para que pueda apreciarse en su conjunto. Este monumental trabajo se llevó a cabo gracias a la coordinación del Dr. Manuel E. Pérez Rivas, responsable académico del Proyecto de Salvamento Arqueológico del Tren Maya, y la labor de los arqueólogos, especialistas de distintas disciplinas, trabajadores manuales y albañiles especializados, así como con el apoyo del Instituto Nacional de Antropología e Historia (INAH), Centro INAH Quintana Roo y la Secretaría de la Defensa Nacional (SEDENA).</p>
    <p>La investigación y la posterior reubicación llevadas a cabo por los especialistas, comenta la jefa de campo del tramo 7 frente 1, Diana K. Blancas Olvera, abren un área de oportunidad que permite la reinterpretación del patrimonio arqueológico de México, en el que se integra la arquitectura moderna y la preservación de los vestigios arqueológicos, valorando el patrimonio cultural y permitiendo su socialización en contextos urbanos.
    <p>El conjunto palaciego, que consistió en 16 monumentos registrados, se encontró en el terreno particular del Sr. Natividad Brambila, quien apoyó a los arqueólogos en su investigación, se ubicó cerca de la localidad de González Ortega, a la altura del kilómetro 25 en la carretera federal Chetumal-Villahermosa, en el municipio de Othón P. Blanco, en el Estado de Quintana Roo.
    </p>
    <p>En un inicio, durante la etapa de prospección, donde se explora el área para determinar la existencia de monumentos en el derecho de vía, los especialistas del Tramo 7 frente 1, hallaron un conjunto de monumentos que se mantenía escondido hasta entonces y que, en primera instancia, parecía de menor tamaño.
    </p>
    <p>Posteriormente, como parte de la labor científica que lleva a cabo el INAH, los arqueólogos Manuel U. Morales Ramírez, Andrea Avendaño Avelino, Jocelyn Ruiz Valera, Gustavo Ávalos Capetillo, Jorge Cruz Palma y Luis A. García Pineda excavaron, durante la primera mitad del 2023, los monumentos en donde descubrieron que correspondían a un conjunto palaciego con influencias arquitectónicas del Petén y Río Bec, por lo que se decidió finalmente su preservación y reubicación.
    </p>
    <p>Después de la excavación, y observando la importancia del conjunto de los monumentos que se descubrió, se realizó la reapertura del conjunto palaciego. Esto permitió concluir con su liberación, tener más información sobre el área y, finalmente, comenzar con el proceso de reubicación. Así, el equipo de trabajo de especialistas, conformado por los jefes de campo Diana K. Blancas Olvera y Sonny M. Ojeda Gonzáles; los arqueólogos Luis A. García Pineda, Jocelyn Ruiz Valera, Gustavo Ávalos Capetillo y Raúl S. Eb Dzib; además con el apoyo técnico en campo de Alfredo Fernández Aguas, Diego Álvarez Huchin, Luis A. Arcos Morales y Elizabeth Gutiérrez Ramírez, trabajaron durante 7 meses, entre la segunda y primera mitad del 2023 y 2024, para liberar el conjunto palaciego y dar comienzo con su reubicación. </p>
    <p>Durante estos procesos y por medio de las características arquitectónicas, comentan los jefes de campo, se considera que en el conjunto se realizaron varias actividades como la reutilización de elementos arquitectónicos que se pueden notar, por ejemplo, en la ausencia de muros en los cuartos ubicados sobre el basamento de la plaza 1; el posible uso habitacional, observado a través de las banquetas con pigmento rojo que se hallaron al centro de uno de los cuartos; o la realización de actividades públicas o religiosas, como se puede observar por la ubicación de un altar de planta circular al centro de la plaza 2.
    </p>
    <p>También, gracias a las labores de investigación, se registraron ocho entierros y diversos objetos, entre los que resaltan: un metate de piedra verde, vasijas completas como un plato del grupo Águila Naranja, cajetes de paredes altas del Grupo Balanza, una figurilla con rasgos antropomorfos tallados en piedra verde y diversos ornamentos de piedra verde y concha, entre otros materiales. Es importante mencionar que, para la labor del registro arqueológico, arquitectónico y geográfico, se requirió un equipo de especialistas de distintas disciplinas, como el arquitecto Andy L. Segovia Balam, los especialistas en geomática Luis I. Guadarrama Velázquez, Moisés Araiza Gamboa y, para el procesamiento de los modelos en 3D, Mario A. Copca Ortiz.</p>
    <p></p>
    <p></p>



  </div>
  <figure class="o-grid__area-05 o-media"><img class="o-media__img" src="imagen" alt="The Hamburg Hydra, from the Thesaurus (1734)"/>
    <figcaption class="o-media__legend">↑ The Hamburg Hydra, from the Thesaurus (1734).</figcaption>
  </figure>
  <footer class="o-grid__area-06 o-footer">
    <p> <small>Content adapted from Wikipedia, including text and images: https://en.wikipedia.org/wiki/Albertus_Seba</small></p>
  </footer>
</article>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

public/PropuestaBlog/articulo_1.pug
article.o-grid
	header.o-grid__area-01.o-header.u-txt-center 
		h3.c-heading.c-heading--05 
			em 1665 – 1736
		h1.c-heading.c-heading--01 Seba
		h2.c-heading.c-heading--02 Albertus Seba
		
	.o-grid__area-02.u-txt-center 
		h4.c-heading.c-heading--03 A Dutch pharmacist, zoologist and collector. He published a Thesaurus of animal specimens with beautiful engravings.
		h5.c-heading.c-heading--04 Taxonomy and natural history
	
	section.o-grid__area-03.o-profile
		.o-profile__inner
			figure.o-media
				img.o-media__img(
src='https://upload.wikimedia.org/wikipedia/commons/d/da/Albertus_Seba_Portrait_farbig.jpg'
alt='Albertus Seba showing a lizard in a bottle'
)
				figcaption.o-media__caption.u-txt-center Portrait of Albertus Seba, a 18th-century Dutch pharmacist.
			
			p Seba was a collector of zoological and other natural subjects and editor of a illustrated work of reference about his collection.
			p He accumulated one of the largest cabinets of curiosities in the Netherlands during his time. He sold one of his cabinets in 1717 to Peter the Great of Russia. His later collections were auctioned after his death. 
			p His early work on taxonomy and natural history influenced Swedish botanist, physician, and zoologist Carl Linnaeus.

	.o-grid__area-04.o-content
		p Born in Etzel, Seba moved to Amsterdam as an apprentice and, around 1700, opened a pharmacy near the harbour. Seba asked sailors and ship surgeons to bring exotic plants and animal products he could use for preparing drugs. Seba also started to collect snakes, birds, insects, shells and lizards in his house.
		p 
			| In October 1728 Seba had become a Fellow of the Royal Society. In 1734, he had published a Thesaurus of animal specimens with beautiful engravings. The full name of the Thesaurus is, with a dual Latin–Dutch title, 
			em Locupletissimi rerum naturalium thesauri accurata descriptio
			|  (Accurate description of the very rich thesaurus of the principal and rarest natural objects).
		p Today, the original 446-plate volume is on permanent exhibit at the Koninklijke Bibliotheek in The Hague, Netherlands.
		p 
			| Seba's inclusion of fantastic beasts such as the hydra influenced Linnaeus to include the “Paradoxa,” species which may exist but which have not been found, in his 
			em Systema Naturae.
		p 
			| Seba is commemorated in the scientific names of two species and one subspecies of snakes:
			em  Ninia sebae, Python sebae, 
			| and 
			em Oxyrhopus petola sebae.
	
	figure.o-grid__area-05.o-media
		img.o-media__img(
src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Albertus_Seba_-_Hydra.jpg/1920px-Albertus_Seba_-_Hydra.jpg'
alt='The Hamburg Hydra, from the Thesaurus (1734)'
)
		figcaption.o-media__legend ↑ The Hamburg Hydra, from the Thesaurus (1734).
	
	footer.o-grid__area-06.o-footer
		p 
			small Content adapted from Wikipedia, including text and images: https://en.wikipedia.org/wiki/Albertus_Seba
